VITE_SUPABASE_URL=https://nsdgfrwudvoqtqqdfyzn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZGdmcnd1ZHZvcXRxcWRmeXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTA3NjksImV4cCI6MjA4NjgyNjc2OX0.g-E7NznIssZYy9eilckqHiGUQsnz77NAfSgJAGrHZyY
